{
  "MongoDB": {
    "Url": "mongodb://<MONGODB_URL>:<PORT>/",
    "Database": "<DATABASE_NAME>"
  },
  "OpenAI": {
    "ApiUrl": "https://api.openai.com/v1/chat/completions",
    "ApiKey": "<OPENAI_API_KEY>"
  },
  "RabbitMQ": {
    "Url": "<RABBITMQ_URL>",
    "User": "<RABBITMQ_USER>",
    "Pass": "<RABBITMQ_PASSWORD>",
    "Port": "<RABBITMQ_PORT>"
  }
}